Auto-Transcript Start Time:  08:20:28, 05 May 2026 Pacific Daylight Time 
Current Directory: "C:\Users\johns\MAE155B-Aircraft-Design\CFD"

              Welcome to ANSYS Fluent 2026 R1

              Copyright 2026 Synopsys, Inc. and ANSYS, Inc. All rights reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Feb  2 2026 16:32:00 EST  Build Id: 10262  
 
Connected License Server List:	<Non FlexNet Publisher License Server (FNPLS)>

     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "SigaSurfaceMk3" (win64).
Host waiting for connection from Node 0 at 127.0.0.1:60624 

Node 0 connecting to the Host ... connection established.

-------------------------------------------------------------------------------
ID    Hostname        Core  O.S.         PID    CPU Model Name
-------------------------------------------------------------------------------
n0    SigaSurfaceMk3  1/12  Windows-x64  46604  UNKNOWN
host  SigaSurfaceMk3        Windows-x64  65240  UNKNOWN

MPI Option Selected: intel
-------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\johns\\MAE155B-Aircraft-Design\\CFD\\cleanup-fluent-SigaSurfaceMk3-65240.bat

SigaSurfaceMk3 is already loaded (24.3035).                       Process affinity not being set.

Graphics driver currently in use: dx11

(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)

Reading journal file C:\Users\johns\AppData\Local\Temp\094e06bd-022f-448d-8598-e216a33fe8b3.jou...

> /file/set-tui-version "26.1"

> (%py-exec "workflow.InitializeWorkflow(WorkflowType = r'Watertight Geometry')")
()


> (%py-exec "workflow.TaskObject['Import Geometry'].Arguments.setState({r'FileName': r'C:\Users\johns\MAE155B-Aircraft-Design\CFD\CFD Model.scdocx', r'LengthUnit': r'mm',})")
()


> (%py-exec "workflow.TaskObject['Import Geometry'].Execute()")

Importing one geom object per program-controlled and one zone per body ...
    C:\\Program Files\\ANSYS Inc\\ANSYS Student\\v261\\commonfiles\\CPython\\3_10\\winx64\\Release\\python\\..\\Ansys\\TGrid\\CADReaders.py started by johns on SigaSurfaceMk3 winx64 on Tue May  5 08:21:16 2026
    using Python 3.10.19 (remotes/origin/54ee32c922d15cece27c63aab31ba27b8fb8da4e-dirty:54ee32c9, Dec  2 2) [MSC v.1942 64 bit (AMD64)]
    
    using Ansys.Meshing.FieldMesher build Feb  3 2026 15:07:12
    
    running ANSYS TGrid CADToTGridConverter ...
    setting up parameters ...
    setting up parameters done.
    running conversion ...
    converting 1 file(s) from Workbench to FLTG using output path 'C:\\Users\\johns\\MAE155B-Aircraft-Design\\CFD\\FM_SigaSurfaceMk3_28524/out1777994451.45061328524.tgf'
    converting file 'CFD Model.scdocx' (1 of 1) from Workbench to FLTG using output path 'C:\\Users\\johns\\MAE155B-Aircraft-Design\\CFD\\FM_SigaSurfaceMk3_28524'
    importing data ...
    importing meshing model from PartMgr from file 'C:\\Users\\johns\\MAE155B-Aircraft-Design\\CFD\\CFD Model.scdocx' ...
    setting enclosure and symmetry processing to False
    setting transfer named selections to True
    setting named selection prefixes to ''
    setting mixed import resolution type to 'SolidAndSurface'
    setting target application to 'FluentMeshing'
    attaching to assembly ...
    attaching to assembly done in 35.599 [s]
    processing assembly 'C:\\Users\\johns\\MAE155B-Aircraft-Design\\CFD\\CFD Model.scdocx' with ID 1 and reference key '<?xml version="1.0" encoding="utf-16"?>
    <IdTable xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <Table>
        <Entry>
          <AssemblyVersionInfo>
            <AssemblySavedVersion>2147483647</AssemblySavedVersion>
            <AssemblySavedBuildDate>2147483647</AssemblySavedBuildDate>
            <IsLegacyLabel>false</IsLegacyLabel>
          </AssemblyVersionInfo>
          <Text>~sEf682a580-8256-41ac-b130-fad5b2de5b89.2_#</Text>
          <Id>10000</Id>
          <IsExploded>false</IsExploded>
        </Entry>
      </Table>
      <AssemblyVersionInfo>
        <AssemblySavedVersion>2147483647</AssemblySavedVersion>
        <AssemblySavedBuildDate>2147483647</AssemblySavedBuildDate>
        <IsLegacyLabel>false</IsLegacyLabel>
      </AssemblyVersionInfo>
    </IdTable>'
    length unit = [m]
    processing part 'CFD Model' with ID 3
    processing named selection 'inlet'
    processing named selection 'outlet'
    processing named selection 'TE_LE'
    processing named selection 'Drone'
    processing named selection 'symmetry'
    processing named selection 'Walls'
    processing data ...
    removing named collections of entities ...
    removing named collections of entities stopped, no named collections selected.
    analyzing feature edges ...
    detecting feature edges, feature angle = 40 [deg] ...
        Data information
            Meshing model
                Attributes:
                    'LengthUnit': '[mm]'
                Entity summary:
                    Collection: 6
                    Component : 2
                    Body      : 1
                    Shell     : 1
                    Face      : 22
                    Loop      : 23
                    Edge      : 53
                    Vertex    : 34
                    Surface   : 22
                    Curve     : 53
                Tessellation summary:
                    Face facets  : 2616
                    Edge segments: 922
                Bounding box:
                    (-2000.000000000001, -2000, -1000) x (7000, 8.572527594055442e-13, 1000)
                Assembly component hierarchy:
                    'C:\\Users\\johns\\MAE155B-Aircraft-Design\\CFD\\CFD Model.scdocx'
                      'CFD Model'
                NamedCollections:
                    'inlet'
                    'outlet'
                    'TE_LE'
                    'Drone'
                    'symmetry'
                    'Walls'
    
    
    exporting FLTG data to file 'C:\\Users\\johns\\MAE155B-Aircraft-Design\\CFD\\FM_SigaSurfaceMk3_28524\\out1777994451.45061328524.tgf' ...
    writing face-based mesh file 'C:\\Users\\johns\\MAE155B-Aircraft-Design\\CFD\\FM_SigaSurfaceMk3_28524\\out1777994451.45061328524.tgf' ...
    ======== Exported Data ========
    Entity summary:
        Object       : 1
        Object region: 7
        Zone         : 17
    
    running conversion done.
    running ANSYS TGrid CADToTGridConverter done.
    ran ANSYS TGrid CADToTGridConverter in 36.563 [s]
        ======== Command Execution Log Manager ========
        Number of execution logs: 0
    

Reading "C:\Users\johns\MAE155B-Aircraft-Design\CFD\FM_SigaSurfaceMk3_28524/out1777994451.45061328524.tgf"...

nodes: 2121
edges: 829
faces: 2604
cells: 0
analyzing boundary connectivity...done.

using plugIn session Discovery[75920]

---------------- Import of CFD_Model, consisting of one single part/object , complete. 
 

---------------- Import complete in  1.44 minutes.
()


> 
Meshing> (cx-use-window-id 51)
(cx-set-camera-relative '(-18788 14945.3 -25734.5) '(0 0 0) '(0.244617 -0.655847 -0.465486) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-3546.87 -7770.35 -28968) '(0 0 0) '(-0.0712833 -0.534565 0.153256) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(894.222 4994.9 14929.4) '(0 0 0) '(0.0893967 0.419002 -0.157091) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-8665.98 -14026.1 9653.13) '(0 0 0) '(-0.190292 0.961628 0.859708) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(3299.43 11398.8 -14841.6) '(0 0 0) '(1.14602 -0.305633 0.475303) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-4345 -2527.97 1479.99) '(0 0 0) '(-0.20075 0.242064 -0.173746) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-6122.81 -12160.6 29198.9) '(0 0 0) '(-0.337803 -1.45438 0.57127) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(867.883 9357.84 -9515.2) '(0 0 0) '(-0.343568 0.0923866 0.0699918) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(11220.7 10818.9 2226.7) '(0 0 0) '(0.0488912 0.235978 0.116259) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 391.12 206.906 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(7993.29 3398.83 -3149.97) '(0 0 0) '(-0.0435519 0.167388 0.0300345) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-3896.59 -1996.55 386.373) '(0 0 0) '(-0.110457 -0.286859 -0.108683) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(45426.5 6199.42 1933.96) '(0 0 0) '(-0.111834 0.400265 0.0538977) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(23069.6 -13359.7 -3395.02) '(0 0 0) '(0.182521 0.171223 0.042412) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(6235.52 -30129.5 1974.36) '(0 0 0) '(0.11901 0.237584 -0.0528121) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-23725.6 -36609 -70.1899) '(0 0 0) '(0.263304 -0.143658 0.0353232) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-28262.1 -6120.39 2659.36) '(0 0 0) '(0.0108226 -0.0857262 0.0167233) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-30026 14323.8 2475.91) '(0 0 0) '(-0.0180908 -0.0114515 0.00538993) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-12470.6 21137 -690.034) '(0 0 0) '(0.00702105 0.00642093 -0.00236213) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(15237.1 50199.2 -4636.78) '(0 0 0) '(0.119572 -0.0707692 -0.0209827) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-148.178 -177.517 257.652) '(0 0 0) '(0.0209035 -0.0210954 -0.0051176) 0 0)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(dolly-camera 878.207 -1002.55 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(24517 5969.23 -5525.07) '(0 0 0) '(-0.184055 -0.0705677 0.0468667) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(14207.8 -9885.12 -438.436) '(0 0 0) '(-0.0454544 -0.0369564 0.0047192) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(5114.59 -16550.2 721.775) '(0 0 0) '(-0.0682429 -0.00370656 0.00402176) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-8564.06 -18551.9 2262.32) '(0 0 0) '(-0.0857054 0.0636012 -0.000852168) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-24533 -6036.63 1357.65) '(0 0 0) '(0.0116404 0.100507 -0.00682282) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-15929.1 12176.2 1260.39) '(0 0 0) '(0.0988976 0.0912961 -0.0159554) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-3114.7 19349.3 -1159.95) '(0 0 0) '(0.10749 -0.0150245 -0.00843936) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(6925.23 12526.3 -17.687) '(0 0 0) '(0.108409 -0.0826026 -0.0103875) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-6502.62 -8507.43 204.357) '(0 0 0) '(-0.0519273 0.0268335 0.0093894) 0 0)
(cx-use-window-id 51)
(handle-key "volume up")
(cx-use-window-id 51)
(handle-key "volume up")
(cx-use-window-id 51)
(handle-key "volume up")
(cx-use-window-id 51)
(handle-key "volume up")
(cx-use-window-id 51)
(handle-key "volume up")
(cx-use-window-id 51)
(handle-key "volume up")
(cx-use-window-id 51)
(handle-key "volume up")
(cx-use-window-id 51)
(handle-key "volume down")
(cx-use-window-id 51)
(handle-key "volume down")
(cx-use-window-id 51)
(handle-key "volume down")
(cx-use-window-id 51)
(handle-key "volume up")
/exit y
Auto-Transcript Stop Time:  18:10:42, 05 May 2026 Pacific Daylight Time 
Total Transcript Time: 9 Hour 50 Minute 13 Second.
